<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Jorge Saucedo</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body>


    <div class="container">
        <div class="left-section">
            <img src="ead5b4a6-40b7-4592-b873-35a63a4c5234.jpg" alt="Jorge Saucedo" class="profile-photo">
            <h2>Mi perfil</h2>
            <p>Estudiante de Ingeniería de Sistemas en el cuarto semestre, con sólida formación en programación, análisis de datos y fundamentos de redes. Motivado por el aprendizaje continuo y con interés en desarrollar soluciones tecnológicas innovadoras.</p>
            <div class="datos-personales">
                <h3>Datos Personales</h3>
                <p><strong>CI:</strong> 9674108</p>
                <p><strong>Fecha de nacimiento:</strong> 22/04/2004</p>
                <p><strong>Lugar de nacimiento:</strong> Santa Cruz-Bolivia</p>
                <p><strong>Edad:</strong> 20 años</p>
            </div>
            <div class="contacto">
                <h3>Contacto</h3>
                <p><strong>Teléfono:</strong> 75394616</p>
                <p><strong>Email:</strong> jorgesaucedo0123456@gmail.com</p>
                <p><strong>Dirección:</strong> FLIA. ALVIS SAUCEDO 213</p>
            </div>
        </div>
        <div class="right-section">
            <h1>Jorge Saucedo Algarañaz</h1>
            <h3>Experiencia Laboral</h3>
            <ul>
                <li>Contabilidad</li>
                <li>programacion intermedio</li>
                <li>base de datos intermedio</li>
                <li>redes intermedio</li>
            </ul>
            <h3>Datos Académicos</h3>
            <p><strong>UPDS:</strong> Estudio Ingeniería de Sistemas | 5 semestre - Actual</p>
            <h3>Habilidades</h3>
            <ul>
                <li>Creativo</li>
                <li>Carismático</li>
                <li>Buena comunicación</li>
                <li>Interés en programación y procesos de aprendizaje</li>
                <li>Conocimientos básicos en Kali Linux</li>
            </ul>
            <h3>Actividades</h3>
            <ul>
                <li>diseño logico</li>
                <li>Lectura</li>
                <li>Tecnología</li>
            </ul>
            <h3>Idiomas</h3>
            <p><strong>Español:</strong> Nativo</p>
        </div>
    </div>


</body>
</html>